# saucedemo

./: pom.xml
src/main/java/: BasePage.java  CartPage.java  CheckOutStepOne.java  CheckOutStepTwo.java  InventoryPage.java  LoginPage.java  SauceDemo.java  SideBar.java  User.java
src/test/java/: BaseTest.java  CartPageTest.java  CheckOutTest.java  InventoryTests.java  LoginTests.java  SideBarTest.java
src/test/resources/: allure.properties
